<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  </head>
  <body>
    <style>
      :root {
        --chatbot-background: #0057e0;
        --chatbot-border: #757575;
        --chatbot-gradient-color: linear-gradient(63deg, #6738EF 27.16%, #0081FF 71.03%);
        --chatbot-message-color: #F4F9FF;
        --default-background: #ffffff;
        --font-family: Roboto;
      }

      html, body {
        height: 100%;
      }

      body{
        background-color: lightsalmon;
        background-image: url("https://cdn.pixabay.com/photo/2014/12/03/06/14/operation-theatre-555089_1280.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(8px);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }

      input, label, select {
        font-family: "Times New Roman", Times, serif;
        font-size: 1.3em;
      }

      input, select {
        color: #757575;
      }

      summary {
        font-weight: bold;
        font-size: x-large;
      }

      .settings {
        border-color: white;
        border-radius: 16px;
        border-style: dotted;
        opacity: 50%;
        padding-bottom: 2%;
        padding-top: 0%;
        padding-left: 2%;
        padding-right: 2%;
        width: fit-content;
      }

      #course-background {
        font-weight: normal;
        padding-top: 16%;
        padding-left: 16%;
        padding-right: 16%;
      }

      #course-background h2 {
        font-style: italic;
      }

      [dir="rtl"] ~ #rasaWebchatPro

      .rw-widget-container {
        margin: 0 35px 20px 0 !important;
      }
      .rw-widget-container .rw-launcher {
        background-image: var(--chatbot-gradient-color) !important;
        border-radius: 15% !important;
      }
      .rw-widget-container .rw-launcher .rw-open-launcher {
        width: 80% !important;
      }
      .rw-widget-container .rw-conversation-container {
        background-color: var(--default-background) !important;
      }
      .rw-widget-container .rw-conversation-container .rw-message-text,
      .rw-widget-container .rw-conversation-container .rw-replies .rw-reply {
        font-family: var(--font-family);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.25px;
      }
      .rw-widget-container .rw-conversation-container .rw-header {
        background-image: var(--chatbot-gradient-color) !important;
      }
      .rw-widget-container .rw-conversation-container .rw-header .rw-title {
        font-size: 16px !important;
        font-family: var(--font-family);
        font-weight: 500 !important;
      }
      .rw-widget-container .rw-conversation-container .rw-header .rw-title.rw-with-avatar {
        left: 70px !important;
      }
      .rw-widget-container .rw-conversation-container .rw-header .rw-avatar {
        top: 14px !important;
        width: 45px !important;
        height: 45px !important;
      }
      .rw-widget-container .rw-conversation-container .rw-header span.rw-with-avatar {
        left: 75px !important;
        border: 1px solid #2e75e3 !important;
        box-sizing: border-box !important;
        border-radius: 8px !important;
        background: #669aec !important;
        padding: 1px 5px !important;
        font-family: var(--font-family);
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 11px !important;
        line-height: 16px !important;
      }
      .rw-widget-container .rw-conversation-container .rw-avatar {
        width: 31px !important;
        height: 31px !important;
        margin-right: -10px !important;
        bottom: 13px !important;
        box-shadow: 0px 6px 20px rgb(0 0 0 / 10%) !important;
      }
      .rw-widget-container .rw-conversation-container .rw-messages-container .rw-avatar {
        display: none;
      }
      .rw-widget-container .rw-conversation-container .rw-messages-container .rw-message.rw-with-avatar {
        margin: 10px !important;
      }
      .rw-widget-container .rw-conversation-container .rw-client {
        background-image: var(--chatbot-gradient-color) !important;
        border-radius: 8px;
        max-width: 249px;
        padding: 8px;
      }
      .rw-widget-container .rw-conversation-container .rw-response {
        background: var(--chatbot-message-color);
        border-radius: 8px !important;
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        max-width: 247px;
      }
      .rw-widget-container .rw-conversation-container .rw-sender {
        display: flex;
        padding: 8px 4px;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        background: var(--default-background) !important;
        box-sizing: border-box !important;
        border-radius: 4px !important;
        margin: 0 20px 20px 20px !important;
        min-height: 40px !important;
      }
      .rw-widget-container .rw-conversation-container .rw-sender .rw-new-message {
        background: #F4F9FF;
        border-radius: 24px;
        min-height: 40px !important;
        color: #A0A0A0;
        font-family: var(--font-family);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.25px;
        padding-top: 6px;
      }
      .rw-widget-container .rw-conversation-container .rw-sender .rw-new-message:hover,
      .rw-widget-container .rw-conversation-container .rw-sender .rw-new-message:focus {
        background: #E6F2FF;
        color: #434343;
      }
      .rw-widget-container .rw-conversation-container .rw-sender .rw-new-message:disabled {
        cursor: not-allowed;
      }
      .rw-widget-container .rw-conversation-container .rw-send {
        background: var(--default-background) !important;
      }
      .rw-widget-container .rw-conversation-container .rw-send:disabled {
        cursor: not-allowed;
      }
      .rw-widget-container .rw-conversation-container .rw-replies {
        border-radius: 8px;
        background: var(--chatbot-message-color);
        display: table;
        margin: 5px 0px 5px 0px;
        max-width: 247px;
        width: 100%;
      }
      .rw-widget-container .rw-conversation-container .rw-replies .rw-reply {
        border-radius: 100px;
        border: 1px solid;
        border-color: #434343;
        background: var(--default-background);
        padding: 8px 24px;
        margin: 12px;
        justify-content: center;
        align-items: center;
        color: #434343;
        text-align: center;
        position: inherit;
        box-shadow: none;
      }
      .rw-widget-container .rw-conversation-container .rw-replies .rw-reply:hover,
      .rw-widget-container .rw-conversation-container .rw-replies .rw-reply:focus {
        border-color: #0081FF;
        position: inherit;
      }
      .rw-widget-container .rw-conversation-container .rw-carousel-container {
        min-height: max-content !important;
      }
      .rw-widget-container .rw-conversation-container .rw-carousel-container .rw-carousel-card {
        min-height: max-content !important;
      }
      .rw-widget-container .rw-conversation-container .rw-carousel-container .rw-carousel-card .rw-carousel-card-title {
        overflow: scroll;
        height: 20%;
      }
      .rw-widget-container .rw-conversation-container .rw-carousel-container .rw-carousel-card .rw-carousel-card-subtitle {
        display: none;
      }
    </style>
    <details>
      <summary>⚙️ Settings</summary>

      <div class="settings">
        <br><br>
        <label for="platform-language">Platform Language:</label>
        <select id="platform-language">
          <option value="ar">Arabic</option>
          <option value="hy">Armenian</option>
          <option value="bs">Bosnian</option>
          <option value="zh">Chinese</option>
          <option value="hr">Croatian</option>
          <option value="cs">Czech</option>
          <option value="en" selected>English</option>
          <option value="et">Estonian</option>
          <option value="fr">French</option>
          <option value="it">Italian</option>
          <option value="lt">Lithuanian</option>
          <option value="pl">Polish</option>
          <option value="pt">Portuguese</option>
          <option value="sl">Slovenian</option>
          <option value="ro">Romanian</option>
          <option value="ru">Russian</option>
          <option value="es">Spanish</option>
          <option value="tl">Tagalog</option>
          <option value="tr">Turkish</option>
          <option value="uk">Ukrainian</option>
        </select>
        <br><br>
        <label for="inside-vle">Pretending to Be Inside the VLE?</label>
        <select id="inside-vle">
          <option value="no" selected>No</option>
          <option value="yes">Yes</option>
        </select>
        <br><br>
        <label for="course-id">VLE Course ID:</label>
        <input id="course-id" size="40" value="basic_emergency_care.txt">
        <br><br>
        <label for="rasa-host-url">Rasa Host URL:</label>
        <input id="rasa-host-url" size="70" value="https://chatbot-rasa-labs-staging.apps.develop.lxp.academy.who.int">
        <br><br>
        <label for="user-name">User Name:</label>
        <input id="user-name" value="Mattia">
        <br><br>
        <label for="user-id">User ID:</label>
        <input id="user-id" value="pizza">
        <br><br>
        <label for="user-keycloak-token">User's Keycloak Token:</label>
        <input id="user-keycloak-token" size="70" value="">
        <br><br>
      </div>
    </details>
    <div id="course-background">
      <h1>Mass Casualty Management</h1>
      <h2>(image you are a learner who is browsing the course material)</h1>
    </div>
    <script src="index.js"  type="text/javascript"></script>
    <script>
      /* ---------------------------------------------------------------------
      NOTE: this adaptation is the only way to associate user messages to the
      desired user ID on the server-side database of conversations, since
      there are limitations on what can be customized on the server side of
      Rasa and, if changing its sender ID from the session ID in the input
      channel, the output channel incorrectly returns any message wrongly
      using the sender ID in place of the session ID; indeed:
      - this (i.e. server-side code that specifies the recepient ID to any
        output channel) cannot be customized:
        https://github.com/RasaHQ/rasa/blob/6339856514897056716bb531acb8489c9cf05d26/rasa/core/processor.py#L811
      - and a session ID cannot explicitly be set on the client side, being
        a design decision of Rasa Webchat:
        https://github.com/botfront/rasa-webchat/issues/233#issuecomment-668213188-permalink
      - and there is someone suggesting a solution similar to ours:
        https://github.com/botfront/rasa-webchat/issues/166#issuecomment-984888543-permalink
      --------------------------------------------------------------------- */

      const localStorageKeyForRasa = 'chat_session';
      const timeInMsToHideReceivedMessageDuringTypingIndicator = 1000;

      const aiTutorEnabled = (document.getElementById('inside-vle').value === 'yes');
      const aiTutorCourseId = (aiTutorEnabled? document.getElementById('course-id').value : null);
      const keycloakToken = document.getElementById('user-keycloak-token').value;
      const lxpUserId = document.getElementById('user-id').value;  // NOTE: required to be unique
      const lxpUserName = document.getElementById('user-name').value;
      const lxpLanguage = document.getElementById('platform-language').value;
      const rasaHostUrl = document.getElementById('rasa-host-url').value;

      if (aiTutorEnabled) {
        document.documentElement.style.setProperty("--chatbot-gradient-color", "linear-gradient(135deg, #eb54ff, #00ffe9)");
      } else {
        document.getElementById("course-background").style.visibility = "hidden";
        document.body.style.backgroundImage = "url()";
      }

      // smart way to let the Rasa Webchat client-side implementation
      // start by already adapting a predefined, desired session ID that
      // is imposed to the server directly on socket.io connection request and
      // that automatically becomes the user ID internally used by Rasa:
      window.localStorage.setItem(
        localStorageKeyForRasa,
        JSON.stringify(
          {
            "params": {
              "isChatOpen": false,
              "isChatVisible": true,
            },
            "version": "1.0.2"
          }
        )
      )

      const load = () => {
        if (!WebChat) setTimeout(load, 100);
        if (WebChat) WebChat.default(
          {
            socketUrl: rasaHostUrl,
            getCurrentJwt: () => { return keycloakToken; },
            initPayload: '/must_orchestrate',
            customData: {
              aiTutorCourseId: aiTutorCourseId,
              userName: lxpUserName,
              languageCode: lxpLanguage
            },
            customMessageDelay: function(){ return 0; },
            showCloseButton: true,
            title: aiTutorEnabled? "AI Tutor" : "Cognity",
            subtitle: aiTutorEnabled? "Course-Specific Chatbot" : "General-Purpose Chatbot",
            inputTextFieldHint: aiTutorEnabled ? "You can make a new request." : "Type your message here...",
            displayTypingIndication: true,
            customMessageDelay: message => timeInMsToHideReceivedMessageDuringTypingIndicator,
            profileAvatar: 'https://whoalxppublicstorage.blob.core.windows.net/machine-learning/chatbot-icon-0-0-0.svg',
            openLauncherImage: 'https://whoalxppublicstorage.blob.core.windows.net/machine-learning/chatbot-icon-0-0-0.svg',
            showMessageDate: true,
            onSocketEvent: {
              connect: () => {
                console.log('connected ✓');
                window.localStorage.setItem(
                  localStorageKeyForRasa,
                  JSON.stringify(
                    {
                      "session_id": lxpUserId
                    }
                  )
                )
              }
            },
          },
          null
        );
      }
      setTimeout(load, 200);
    </script>
  </body>
</html>
